.sub-tile {
    transition: background-color 0.3s ease;
  }
  
  .sub-tile:hover {
    background-color: #e2e8f0;
  }
  .offerings-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
  }
  
  .offering-tile {
    width: calc(25% - 25px); 
  margin-bottom: 10px; 
    /* height: 250px; */
    margin: 10px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .offering-tile:hover {
    transform: translateY(-5px);
  }
  
  .offering-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .offering-content {
    padding-top: 10px;
  }
  

  .partners-section {
    padding: 20px;
    background-color: white;
  }
  
  .partner-tile {
    width: 180px;
    margin: 10px;
    padding: 10px;
    background-color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .partner-tile:hover {
    background-color: #dcdcdc;
  }
  
  .partner-name {
    font-size: 1em;
    color: #555;
    text-align: center;
  }

  
  @media (max-width: 600px) {
   .partner-tile {
      width: 100%;
    }
  }

  .offerings-section {
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .offerings-section .offering-tile:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-container .card {
    margin: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .card-container .card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .offering-image, .card-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .card-content, .offering-content {
    padding: 10px;
  }
  
  .offering-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  